#直连数据库
[DATABASE]
DB_HOST = 127.0.0.1
DB_DATABASE = dfxc
DB_USERNAME = root
DB_PASSWORD = aaaaa@2019X
DB_PORT = 3306
DB_TIMEOUT = 120
DB_CHARSET = utf8mb4

#通过中间件连数据库
[MIDDLE_DATABASE]
MIDDLE_DB_HOST = 127.0.0.1
MIDDLE_DB_DATABASE = dfxc
MIDDLE_DB_USERNAME = root
MIDDLE_DB_PASSWORD = aaaaa@2019X
MIDDLE_DB_PORT = 1234
MIDDLE_DB_TIMEOUT = 120
MIDDLE_DB_CHARSET = utf8mb4

[REDIS]
REDIS_TYPE = File
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = aaaaa@2019X
REDIS_PREFIX = ''
REDIS_EXPIRE = 0